dbfilename redis_queue.rdb
dir /home/techsolutionz/this-bench/config/pids
pidfile /home/techsolutionz/this-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11009

aclfile /home/techsolutionz/this-bench/config/redis_queue.acl
