dbfilename redis_cache.rdb
dir /home/techsolutionz/this-bench/config/pids
pidfile /home/techsolutionz/this-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13009
maxmemory 483mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/techsolutionz/this-bench/config/redis_cache.acl
